<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>

<Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#FF0000" height="-Infinity" width="-Infinity" />
        <Button fx:id="button2" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="44.0" prefWidth="55.0" text="*" textAlignment="CENTER" />
        <Button fx:id="button3" layoutX="55.0" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="44.0" prefWidth="51.0" text="O" textAlignment="CENTER" />
        <Button fx:id="button4" layoutX="0.0" layoutY="44" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="159.0" text="Сгенерировать" textAlignment="CENTER" />
        <Button fx:id="button5" layoutX="0.0" layoutY="88" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Движ." textAlignment="CENTER" />
        <Button fx:id="button6" layoutX="80" layoutY="88" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="След" textAlignment="CENTER" />
        <Button fx:id="button7" layoutX="0.0" layoutY="132" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="159.0" text="Движение" textAlignment="CENTER" />
        <Button fx:id="button8" layoutX="0.0" layoutY="176" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="159.0" text="След" textAlignment="CENTER" />
        <Button fx:id="button9" layoutX="0.0" layoutY="220" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="159.0" text="Столкновения" textAlignment="CENTER" />
        <Button fx:id="button10" layoutX="0.0" layoutY="264" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Сохранить&#10;(txt)" textAlignment="CENTER" />
        <Button fx:id="button11" layoutX="80" layoutY="264" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Загрузить&#10;(txt)" textAlignment="CENTER" />
        <Button fx:id="button12" layoutX="0.0" layoutY="308" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Сохранить&#10;(bin)" textAlignment="CENTER" />
        <Button fx:id="button13" layoutX="80" layoutY="308" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Загрузить&#10;(bin)" textAlignment="CENTER" />
        <Button fx:id="button14" layoutX="0.0" layoutY="352" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Сохранить&#10;(js)" textAlignment="CENTER" />
        <Button fx:id="button15" layoutX="80" layoutY="352" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Загрузить&#10;(js)" textAlignment="CENTER" />
        <Button fx:id="button16" layoutX="0" layoutY="440" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="159" text="Очистить" textAlignment="CENTER" />
        <Button fx:id="button17" layoutX="0.0" layoutY="396" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Сохранить&#10;(xml)" textAlignment="CENTER" />
        <Button fx:id="button18" layoutX="80" layoutY="396" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="43.5" prefWidth="79" text="Загрузить&#10;(xml)" textAlignment="CENTER" />
        <Button layoutX="106.0" layoutY="0" mnemonicParsing="false" prefHeight="44.0" prefWidth="52.0" text="i" />
    </children>

</Group>
